date.timezone = Europe/Paris
;xdebug.max_nesting_level=500
short_open_tag = off
sendmail_path = /usr/sbin/ssmtp -t -f

zend_extension="/usr/lib/php5/20131226/xdebug.so"
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
;xdebug.remote_host=172.17.0.1
xdebug.remote_host=192.168.1.4
xdebug.remote_port=9000
;xdebug.idekey=xdebug.atom
xdebug.remote_autostart=true

;xdebug.remote_connect_back = 1
;xdebug.cli_color = 1
;xdebug.show_local_vars = 1

;xdebug.profiler_enable = 1
;xdebug.profiler_enable_trigger = 1

# Répertoire de destination des fichiers de profiling
;xdebug.profiler_output_dir="../../profiling/"

# Format du nom des fichiers de profiling
;xdebug.profiler_output_name="cachegrind.out.%s"


blackfire.server_id=cd51bbd0-1cda-4df5-be2f-c0b15989606e
blackfire.server_token=538fba5eccbba837bfd3e7a804cba41ab6a25b014eff93dcc75d91d4049fd7ff
